# logstash.conf

input {
  kafka {
    bootstrap_servers => "kafka-1:29092,kafka-2:39092"
    topics => ["stock-events", "payment-events", "facture-events"]
    group_id => "logstash-stock-group"
  }
}

filter {
  mutate {
    remove_field => ["@version", "host"]
  }
}

output {
  if [type] == "product" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "product_index"
      user => "elastic"
      password => "raed"
    }
  }
  else if [type] == "transaction" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "transaction_index"
      user => "elastic"
      password => "raed"
    }
  }
}
  stdout {
    codec => rubydebug
  }
}
