# logstash.conf

input {

  kafka {
      bootstrap_servers => "kafka-1:29092,kafka-2:39092"
      topics => ["stock-events"]
      group_id => "ms-stock-group"
    }

    kafka {
      bootstrap_servers => "kafka-1:29092,kafka-2:39092"
      topics => ["payment-events"]
      group_id => "ms-payment-group"
    }
  }
}

filter {
  mutate {
    remove_field => ["@version", "host"]
  }
}

output {
  if [type] == "product" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "product_index"
      user => "elastic"
      password => "adem"
    }
  }
  else if [type] == "transaction" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "transaction_index"
      user => "elastic"
      password => "adem"
    }
  }
  stdout {
      codec => rubydebug
   }
}
