# logstash.conf

input {
  kafka {
    bootstrap_servers => "ecommerce-kafka-1:29092,ecommerce-kafka-2:39092"
    topics => ["stock-events", "payment-events", "facture-events"]
    group_id => "logstash-stock-group"
  }
}


filter {
  mutate {
    remove_field => ["@version", "host"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "stock-index"
    user => "elastic"
    password => "changeme"
  }
  stdout {
    codec => rubydebug
  }
}
