# -----------------------------
# Application name
# -----------------------------
spring.application.name=ms-payment

# -----------------------------
# Application Properties
# -----------------------------
application.title=AngMetal
application.version=1.0
application.author=Adem Souli
application.update-date=05/10/2024

# -----------------------------
# DataSource Configuration (MYSQL)
# -----------------------------
# Configure MySQL database for payment-related data
spring.datasource.url=jdbc:mysql://localhost:3306/angMetal
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# -----------------------------
# Kafka Configuration
# -----------------------------
# Kafka servers for the ms-payment service to consume/produce events
spring.kafka.bootstrap-servers=127.0.0.1:39092,127.0.0.1:29092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=models.FactureEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=models
spring.kafka.consumer.group-id=ms-stock-group


# Optional: Configure the Kafka consumer concurrency and offset configuration
# Set to 'latest' if you want to read only new messages
spring.kafka.consumer.auto-offset-reset=latest

# -----------------------------
# Logging Configuration
# -----------------------------
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n
logging.level.com.angMetal=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# -----------------------------
# Server Port Configuration
# -----------------------------
server.port=9992



# -----------------------------
# Swagger UI Configuration
# -----------------------------
springdoc.swagger-ui.path=/swagger-ui  # Path to Swagger UI for API documentation

# -----------------------------
# Kafka Topic Configuration
# -----------------------------
# Define Kafka topics used by the ms-payment service
kafka.topic.payment-events=payment-events
kafka.topic.stock-events=stock-events

# -----------------------------
# Additional Configuration
# -----------------------------
# Application specific configurations, for example, payment processing settings
application.payment.transaction-limit=10000  # Set a max transaction amount
spring.main.allow-bean-definition-overriding=true

# -----------------------------
# Elasticsearch Configuration
# -----------------------------
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=adem
spring.elasticsearch.connection-timeout=5000
spring.elasticsearch.socket-timeout=10000

# Enable Elasticsearch Repositories
spring.data.elasticsearch.repositories.enabled=true

# Logging
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch.client=DEBUG