# -----------------------------
# DataSource Configuration (MYSQL)
# -----------------------------
# Configure MySQL database for payment-related data
spring.datasource.url=jdbc:mysql://localhost:3306/angMetal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# -----------------------------
# Kafka Configuration
# -----------------------------
# Kafka servers for the ms-payment service to consume/produce events
spring.kafka.bootstrap-servers=127.0.0.1:39092,127.0.0.1:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=ms-payment-group

# Optional: Configure the Kafka consumer concurrency and offset configuration
spring.kafka.consumer.auto-offset-reset=earliest  # Set to 'latest' if you want to read only new messages

# -----------------------------
# Logging Configuration
# -----------------------------
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n
logging.level.com.angMetal=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# -----------------------------
# Server Port Configuration
# -----------------------------
#server.port=9093  # Default port for the ms-payment service



# -----------------------------
# Swagger UI Configuration
# -----------------------------
springdoc.swagger-ui.path=/swagger-ui  # Path to Swagger UI for API documentation

# -----------------------------
# Kafka Topic Configuration
# -----------------------------
# Define Kafka topics used by the ms-payment service
kafka.topic.facture-events=facture-events
kafka.topic.payment-events=payment-events
kafka.topic.stock-events=stock-events

# -----------------------------
# Additional Configuration
# -----------------------------
# Application specific configurations, for example, payment processing settings
application.payment.transaction-limit=10000  # Set a max transaction amount
spring.main.allow-bean-definition-overriding=true

# -----------------------------
# Elasticsearch Configuration
# -----------------------------
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.rest.username=elastic       # The username for Elasticsearch
spring.data.elasticsearch.rest.password=changme     # The password for Elasticsearch
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.springframework.data.elasticsearch=DEBUG
